body {
  font-size: 1.125rem;
  line-height: 1.5;
}

.card-grid {
  display: grid; /* 使用 Grid 佈局 */
  gap: 2rem; /* 設定格子之間的間距為 2rem */
  grid-template-columns:
    minmax(6ch, 20ch)
    1fr
    minmax(6ch, 20ch)
    1fr;
  /* 4 欄，第一欄最小 6ch 最大 20ch，第二欄自適應，第三欄最小 6ch 最大 20ch，第四欄自適應 */

  /* 其他樣式 */
  width: min(90%, 60rem); /* 寬度最小為 90% 或最大 60rem（取較小值） */
  margin-inline: auto; /* 水平置中 */
}

.card {
  display: grid; /* 讓卡片內部也使用 Grid */

  /*改用 subgrid*/
  grid-column: 2 span; /* 跨越 2 欄 */
  grid-template-columns: subgrid; /* 子 Grid 繼承父 Grid 的欄位 */

  /* grid-template-columns: minmax(6ch, 20ch) 1fr; 兩列，第一列範圍 6ch ~ 20ch，第二列自適應 */
  grid-template-rows: min-content 1fr; /* 兩行，第一行最小內容高度，第二行填滿剩餘空間 */
  gap: 1em; /* 內部間距 1em */
  border: 3px solid black; /* 設定黑色邊框 */
}

.card h2 {
  grid-column: 2;
  padding-top: 1rem;
  padding-right: 1em;
  font-size: 1.75rem;
  line-height: 1;
}

.card p {
  grid-column: 2;
  padding-bottom: 1rem;
  padding-right: 1em;
}

.card img {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
}

h2,
h3,
p {
  margin: 0;
}

h1 {
  margin: 2em;
  text-align: center;
}
